<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Wifi - Home</title>
    <link rel="shortcut icon" href="assets/imgs/logo.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head> 
<body>

    <header class="header_section"> 
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="assets/imgs/logo.svg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-5">
                            <li class="nav-item">
                                <a aria-current="page" class="nav-link active" href="index.html">How it works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Plans</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="connect.html">Contact</a>
                            </li>
                        </ul>
                        <div class="nav_btns">
                            <a href="https://goldeninternetservicelimited.centipidtechnologies.com/buy/packages?ip=172.31.255.0&router=33163&mac=18%3ACC%3A18%3AA5%3A5B%3A77" target="_blank">Buy Now</a>
                            <a href="https://goldeninternetservicelimited.centipidtechnologies.com/login" target="_blank">
                                <button type="button">Login <i class="bi bi-arrow-right-short"></i></button>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="bg_img">
        <section class="hero_section">
            <div class="container">
                <div class="hero_txt_main_div">
                    <h5>GOLDEN WIFI <br> STAY CONNECTED! STAY UNLIMITED!!</h5>
                    <h1>Unlimited WiFi for Hostels, Homes, Communities & Public Places</h1>
                    <h6>FAST, UNLIMITED , AFFORDABLE & SOLAR POWERED</h6>
                    <p>Fast, affordable, and solar-powered internet for everyone, <br> students, residents, businesses, and public spaces.</p>
                    <div class="hero_btns">
                        <a href="#Pricing">
                            <button type="button">Get  Started <i class="bi bi-arrow-right-short"></i></button>
                        </a>
                         <a href="#">Location</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="brands_section">
            <div class="container">
                <div class="brands_logos_main">
                    <h5>Trusted by Students and Hostels Across Nigeria</h5>
                    <div class="brands_slider">
                        <div class="brands_track">
                            <img src="assets/imgs/bl1.svg" alt="">
                            <img src="assets/imgs/bl2.svg" alt="">
                            <img src="assets/imgs/bl3.svg" alt="">
                            <img src="assets/imgs/bl4.svg" alt="">
                            <img src="assets/imgs/bl5.svg" alt="">
                            <img src="assets/imgs/bl6.svg" alt="">
                            <img src="assets/imgs/bl7.svg" alt="">
                            <img src="assets/imgs/bl8.svg" alt="">
                            
                            <!-- DUPLICATE for smooth infinite loop -->
                            <img src="assets/imgs/bl1.svg" alt="">
                            <img src="assets/imgs/bl2.svg" alt="">
                            <img src="assets/imgs/bl3.svg" alt="">
                            <img src="assets/imgs/bl4.svg" alt="">
                            <img src="assets/imgs/bl5.svg" alt="">
                            <img src="assets/imgs/bl6.svg" alt="">
                            <img src="assets/imgs/bl7.svg" alt="">
                            <img src="assets/imgs/bl8.svg" alt="">
                        </div>
                        </div>
            </div>
        </section>
    </section>

    <section class="about_section">
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="about_left_text">
                        <h6>About us</h6>
                        <h1>High Speed, Low Latency Internet for Everyone</h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="about_right_text">
                        <p>Golden WiFi, powered by Golden Internet Services Limited, is an NCC-licensed provider redefining how communities across Nigeria connect to the internet.</p>
                        <p>We operate as a nationwide hotspot network, partnering with major internet carriers to deliver fast, reliable, and truly unlimited WiFi access at an affordable rate.</p>
                        <p>Our solution is simple yet powerful. By installing smart WiFi devices in hostels, residential areas, and community hubs, we extend enterprise-grade connectivity directly to the people who need it most.</p>
                        <p>From students and families to small businesses, Golden WiFi removes the high cost and complexity of fiber installations, offering seamless access without data caps or limitations.</p>
                        <p>Committed to regulatory compliance, innovation, scalability, and inclusion, we are building the foundation of Nigeria’s next digital revolution, one hotspot at a time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="story_section">
        <div class="container">
            <div class="story_title">
                <h5>our story</h5>
                <h1>Connecting the Future of Learning</h1>
                <p>The world is changing faster than ever, and access to the internet is now the key to everything — learning, creativity, entertainment, and opportunity.</p>
                <p> What once required cables, modems, and expensive data bundles is now as simple as connecting to GOLDEN WIFI and unlocking a world of unlimited possibilities.</p>
                <p>At GOLDEN WIFI, we believe that being connected is power.</p>
               <a href="readmore.html"> <button type="button">Read More <i class="bi bi-arrow-right-short"></i></button></a>
            </div>

            <div class="story_bottom_card_main">
                <div class="story_bottom_card_bar_main">
                    <div class="story_bottom_card_bar_inner">
                        <img src="assets/imgs/sb1.svg" alt="">
                        <p>Affordability</p>
                    </div>
                    <div class="story_bottom_card_bar_inner">
                        <img src="assets/imgs/sb2.svg" alt="">
                        <p>Reliability</p>
                    </div>
                    <div class="story_bottom_card_bar_inner">
                        <img src="assets/imgs/sb3.svg" alt="">
                        <p>Innovation</p>
                    </div>
                    <div class="story_bottom_card_bar_inner">
                        <img src="assets/imgs/sb4.svg" alt="">
                        <p>Empowerment</p>
                    </div>
                    <div class="story_bottom_card_bar_inner">
                        <img src="assets/imgs/sb5.svg" alt="">
                        <p>Community</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="story_bottom_card_txt">
                            <div class="story_bottom_card_logo">
                                <img src="assets/imgs/st3.svg" alt="">
                                <h6>Our Vision</h6>
                            </div>
                            <div class="story_bottom_card_txt_innner">
                                <p>To make unlimited internet access available to everyone, right at the comfort of their hostels and communities, through our simple and affordable hotspot solution.</p>
                                <p>We are building a system that removes the barriers stopping people who cannot afford expensive fiber installations or limited mobile data plans.</p>
                                <p>With Golden WiFi, users don’t need to worry about cables, SIM cards, or data caps — just connect to our WiFi signal and enjoy truly unlimited 
                                internet at a cheaper price.</p>
                                <p>Our vision is to empower students, young creators, and everyday users to explore, learn, and grow freely online without limits.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="story_bottom_card_txt2">
                            <div class="story_bottom_card_logo">
                                <img src="assets/imgs/st4.svg" alt="">
                                <h6>Our Mission</h6>
                            </div>
                            <div class="story_bottom_card_txt_innner">
                                <p>Our mission is to redefine internet access across Nigeria by building a wide network of community-based hotspots that deliver fast, reliable, and truly unlimited connectivity at an affordable price.</p>
                                <p>We are solving a major problem, making it possible for students, homes, and small businesses to enjoy unlimited internet without the high cost of fiber or mobile data.</p>
                                <p>Golden WiFi is driven by innovation, sustainability, and inclusion, using a scalable model that empowers everyday users while creating opportunities for investors, partners, and local communities.</p>
                                <p>We are not just selling internet; we are building the foundation of a connected future where everyone can learn, work, and create without limits.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="works_section">
        <div class="container">
            <div class="works_title">
                <h1>How it Works</h1>
                <p>Start by selecting the plan that suits your lifestyle, whether hourly, daily, weekly or monthly, and enjoy uninterrupted browsing, streaming and study time with unlimited access.</p>
            </div>
            <div class="works_options_main">
                <div class="works_borders">
                    <div class="works_border1"></div>
                    <div class="works_border1"></div>
                </div>
                <div class="works_options_inner">
                    <div class="works_options_inner_logo">
                        <img src="assets/imgs/work1.svg" alt="">
                    </div>
                    <p>Connect to GOLDEN WIFI <span> (SSID: goldenwifi.com.ng)</span></p>
                </div>
                <div class="works_options_inner">
                    <div class="works_options_inner_logo">
                        <img src="assets/imgs/work2.svg" alt="">
                    </div>
                    <p>Select a Plan and complete payment</p>
                </div>
                <div class="works_options_inner">
                    <div class="works_options_inner_logo">
                        <img src="assets/imgs/work3.svg" alt="">
                    </div>
                    <p>Enjoy Unlimited Internet Access instantly.</span></p>
                </div>
            </div>
            <div class="works_table_main" id="Pricing">
                <div class="works_title">
                    <h1>Find the Plan That Fits Your Lifestyle</h1>
                    <p>Flexible, student friendly plans. Pay only for what you need. <br>
                        Speeds: Up to 20 Mb/s per device</p>
                </div>
                <div class="works_table_inner">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col"><p class="works_tp">Duration</p></th>
                                <th scope="col"><p class="works_tp">Pricing</p></th>
                                <th scope="col"><p class="works_tp">Speed</p></th>
                                <th scope="col"><p class="works_tp">Action</p></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 Hour Plan</td>
                                <td>₦300</td>
                                <td>Up to 20 Mb/s</td>
                                <td><button type="button" class="action_btn">Get Started 
                                    <i class="bi bi-arrow-right-short"></i></button></td>
                            </tr>
                            <tr>
                                <td>3 Hour Plan</td>
                                <td>₦500</td>
                                <td>Up to 20 Mb/s</td>
                                <td><button type="button" class="action_btn">Get Started 
                                    <i class="bi bi-arrow-right-short"></i></button></td>
                            </tr>
                            <tr>
                                <td>6 Hour Plan</td>
                                <td>₦700</td>
                                <td>Up to 20 Mb/s</td>
                                <td><button type="button" class="action_btn">Get Started 
                                    <i class="bi bi-arrow-right-short"></i></button></td>
                            </tr>
                            <tr>
                                <td>Daily Plan</td>
                                <td>₦1500</td>
                                <td>Up to 20 Mb/s</td>
                                <td><button type="button" class="action_btn">Get Started 
                                    <i class="bi bi-arrow-right-short"></i></button></td>
                            </tr>
                            <tr>
                                <td>Weekly Plan</td>
                                <td>₦5000</td>
                                <td>Up to 20 Mb/s</td>
                                <td><button type="button" class="action_btn">Get Started 
                                    <i class="bi bi-arrow-right-short"></i></button></td>
                            </tr>
                            <tr>
                                <td>Monthly Plan</td>
                                <td>₦12000</td>
                                <td>Up to 20 Mb/s</td>
                                <td><button type="button" class="action_btn">Get Started 
                                    <i class="bi bi-arrow-right-short"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section class="roadmap_section">
        <div class="container">
            <div class="roadmap_title">
                <h5>Our Roadmap</h5>
                <h1>Building the Future of Connectivity</h1>
                <p>At GOLDEN WIFI, our mission is clear. To make unlimited internet access affordable, reliable, and available to every student across Nigeria.</p>
                <p> We are not rushing to grow overnight; we are building a
                     strong foundation, one community at a time.</p>
            </div>
            <div class="roadmap_steps_main">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <div class="roadmap_steps_text empty_one"></div>
                        <div class="roadmap_steps_text" id="PHASE1">
                            <div class="roadmap_steps_nummber_inner2 active">
                                <span>PHASE 1</span>
                            </div>
                            <h3>Growth and Community Expansion</h3>
                            <p>We are now expanding to cover more hostels within Malete and nearby areas, working directly with landlords and hostel agents to integrate GOLDEN WIFI into their buildings at no cost.</p>
                            <p>Our focus is to build trust locally, perfect the technology, and strengthen our support system before expanding to other cities.</p> 
                             <p>By the end of this phase, our goal is to cover major student clusters in Kwara State and establish GOLDEN WIFI as the preferred hotspot brand for students.</p>
                        </div>
                        <div class="roadmap_steps_text empty_one" id="empty1"></div>
                        <div class="roadmap_steps_text" id="PHASE2">
                            <div class="roadmap_steps_nummber_inner2">
                                <span>PHASE 2</span>
                            </div>
                            <h3>Nationwide Rollout and Smart Integration</h3>
                            <p>Our long-term vision is to expand across all major university cities in Nigeria, from Lagos and Abuja to Port Harcourt and Kano.</p>
                            <p> Beyond providing WiFi, we aim to integrate digital learning support, student-friendly data analytics, and campus innovation tools, turning GOLDEN WIFI into more than a hotspot. A digital ecosystem for students and communities.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12" id="ro_num">
                        <div class="roadmap_steps_nummber_main">
                            <div class="roadmap_steps_nummber_inner active">
                                <span>PHASE 1</span>
                            </div>
                            <div class="roadmap_steps_nummber_inner">
                                <span>PHASE 2</span>
                            </div>
                            <div class="roadmap_steps_nummber_inner">
                                <span>PHASE 3</span>
                            </div>
                            <div class="roadmap_steps_nummber_inner">
                                <span>PHASE 4</span>
                            </div>
                            <div class="roadmap_steps_nummber_inner">
                                <span>PHASE5</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <div class="roadmap_steps_text road_right_txt" id="PHASE3">
                            <div class="roadmap_steps_nummber_inner2">
                                <span>PHASE 3</span>
                            </div>
                            <h3>Foundation  (Completed and Active)  </h3>
                            <p>We began our journey in Malete, Kwara State, by setting up our first solar-powered network hub and hotspot base stations across student hostels.</p>
                            <p>This phase focused on testing coverage, user experience, and reliability to ensure smooth performance in a real-world environment.</p>
                            <p>It proved that our model works. Students want affordable, flexible, and unlimited access right in their hostels.</p>
                        </div>
                        <div class="roadmap_steps_text empty_one"></div>
                        <div class="roadmap_steps_text road_right_txt" id="PHASE4">
                            <div class="roadmap_steps_nummber_inner2">
                                <span>PHASE 4</span>
                            </div>
                            <h3>Regional Expansion</h3>
                            <p>Once our Malete network reaches full capacity, we will expand into other university communities, starting with Ilorin, Osogbo, and Ibadan, where demand for reliable student internet is already rising.</p>
                            <p>This phase includes deploying additional solar-powered access points, improving our monitoring systems, and setting up a regional technical team to ensure consistent service and uptime.</p>
                        </div>
                        <div class="roadmap_steps_text empty_one" id="empty2"></div>
                        <div class="roadmap_steps_text road_right_txt" id="PHASE5">
                            <div class="roadmap_steps_nummber_inner2">
                                <span>PHASE 5</span>
                            </div>
                            <h3>Sustaining the Network</h3>
                            <p>Once our Malete network reaches full capacity, we will expand into other university communities, starting with Ilorin, Osogbo, and Ibadan, where demand for reliable student internet is already rising.</p>
                            <p>This phase includes deploying additional solar-powered access points, improving our monitoring systems, and setting up a regional technical team to ensure consistent service and uptime.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="coverage_section">
        <div class="container">
            <div class="coverage_bg">
                <div class="coverage_text_main">
                    <h5>our coverage</h5>
                    <h1>Starting with Malete, Kwara State</h1>
                    <p>Our first operational hub is based in Malete, Kwara State, serving as the launch point for our expanding network across Nigeria.</p>
                    <p>Through this hub, we are actively integrating WiFi access across multiple hostels and student apartments within the Malete area.</p>
                    <p>Hostels that request to be connected are integrated at no installation cost, as part of our mission to make connectivity accessible, fast, and convenient for everyone.</p>
                    <p>As we continue to grow, new hubs will be added in Ilorin, Osogbo, Ibadan, and other student cities across the country.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="choose_section">
        <div class="container">
            <div class="choose_title">
                <h5>why choose us</h5>
                <h1>Because staying connected shouldn’t be complicated</h1>
            </div>
            <div class="choose_cards_main_div">
                <div class="choose_card_body_div">
                    <div class="choose_card_body_img">
                        <img src="assets/imgs/choose2.png" class="choose_img1" alt="">
                        <img src="assets/imgs/choose1.svg" class="choose_img2" alt="">
                    </div>
                    <p>Solar powered base stations ensure uptime 24/7</p>
                </div>
                <div class="choose_card_body_div">
                    <div class="choose_card_body_img">
                        <img src="assets/imgs/choose2.png" class="choose_img1" alt="">
                        <img src="assets/imgs/choose2.svg" class="choose_img2" alt="">
                    </div>
                    <p>Affordable plans made for students</p>
                </div>
                <div class="choose_card_body_div">
                    <div class="choose_card_body_img">
                        <img src="assets/imgs/choose2.png" class="choose_img1" alt="">
                        <img src="assets/imgs/choose3.svg" class="choose_img2" alt="">
                    </div>
                    <p>Secure, high speed access (up to 20 Mb/s)</p>
                </div>
                <div class="choose_card_body_div">
                    <div class="choose_card_body_img">
                        <img src="assets/imgs/choose2.png" class="choose_img1" alt="">
                        <img src="assets/imgs/choose4.svg" class="choose_img2" alt="">
                    </div>
                    <p>Friendly local support</p>
                </div>
                <div class="choose_card_body_div">
                    <div class="choose_card_body_img">
                        <img src="assets/imgs/choose2.png" class="choose_img1" alt="">
                        <img src="assets/imgs/choose5.svg" class="choose_img2" alt="">
                    </div>
                    <p>Growing coverage across Nigeria’s student hostels</p>
                </div>
            </div>
        </div>
    </section>

    <section class="partner_section">
        <div class="container">
           <div class="partner_inner_main">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="partner_img">
                        <img src="assets/imgs/partner.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="partner_text_div">
                        <h5>partner with us</h5>
                        <h1>ARE YOU A HOUSE OWNER, HOSTEL OWNER OR AGENT IN MALETE ?</h1>
                        <p>Turn your building into a “first-choice” hostel — effortlessly. <br>
                        Golden WiFi provides free installation, zero maintenance stress, and full technical support without touching your xisting electrical or security systems.</p>
                        <p>We bring all equipment ourselves and handle everything independently  you don’t spend a kobo. <br>
                        You relax. We handle the rest.</p>
                        <p>Approve partnership today and watch demand rise</p>
                        <a href="connect.html" target="_blank">
                            <button type="button">Read More <i class="bi bi-arrow-right-short"></i></button></a>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </section>

    
    <section class="testimonial_section">
        <div class="container">
              <div class="choose_title">
                <h5>TESTIMONIALS</h5>
                <h1>What Students Are Saying</h1>
            </div>
            <div class="home_sc5_swiper_main">
            <div class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="home_sec5_swiper_inner">
                                <img src="assets/imgs/pro1.svg" class="testimon_img" alt="">
                                <div class="home_sec5_swiper_stars">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                </div>
                                <div class="home_sec5_swiper_inner_txt">
                                    <h5>Golden WiFi completely changed how I study.</h5>
                                    <p>With Golden WiFi, I can now connect instantly from my hostel room and enjoy truly unlimited internet access. I attend my online classes smoothly, stream tutorials and movies without buffering, and even download large study materials with ease.</p>
                                    <h6>— Uche-Kwasu, Student.</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="home_sec5_swiper_inner">
                                <img src="assets/imgs/pro2.svg" class="testimon_img" alt="">
                                <div class="home_sec5_swiper_stars">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                </div>
                                <div class="home_sec5_swiper_inner_txt">
                                    <h5>Now I can stay online without limits.</h5>
                                    <p>With Golden WiFi, I finally have unlimited internet in my hostel. I can attend online classes, download study materials, stream football to relax, and even run my small online hustle without worrying about data finishing. <br> Golden WiFi has truly made life easier for me.</p>
                                    <h6>— Elijah- Kwasu, Student.</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="home_sec5_swiper_inner">
                                <img src="assets/imgs/pro3.svg" class="testimon_img" alt="">
                                <div class="home_sec5_swiper_stars">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                </div>
                                <div class="home_sec5_swiper_inner_txt">
                                    <h5>Our neighborhood now feels connected.</h5>
                                    <p>Golden WiFi brought fast, reliable internet access to our area for the very first time, and it’s been a game changer. The connection stays strong even at night, the plans are affordable and flexible for every budget, and the login process is quick and simple. </p>
                                    <h6>— Chidi, Student.</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="home_sec5_swiper_inner">
                                <img src="assets/imgs/pro1.svg" class="testimon_img" alt="">
                                <div class="home_sec5_swiper_stars">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                </div>
                                <div class="home_sec5_swiper_inner_txt">
                                    <h5>Golden WiFi completely changed how I study.</h5>
                                    <p>With Golden WiFi, I can now connect instantly from my hostel room and enjoy truly unlimited internet access. I attend my online classes smoothly, stream tutorials and movies without buffering, and even download large study materials with ease.</p>
                                    <h6>— Uche-Kwasu, Student.</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="home_sec5_swiper_inner">
                                <img src="assets/imgs/pro2.svg" class="testimon_img" alt="">
                                <div class="home_sec5_swiper_stars">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                </div>
                                <div class="home_sec5_swiper_inner_txt">
                                    <h5>Now I can stay online without limits.</h5>
                                    <p>With Golden WiFi, I finally have unlimited internet in my hostel. I can attend online classes, download study materials, stream football to relax, and even run my small online hustle without worrying about data finishing. <br> Golden WiFi has truly made life easier for me.</p>
                                    <h6>— Elijah- Kwasu, Student.</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="home_sec5_swiper_inner">
                                <img src="assets/imgs/pro3.svg" class="testimon_img" alt="">
                                <div class="home_sec5_swiper_stars">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                    <img src="assets/imgs/emojione_star.svg" alt="">
                                </div>
                                <div class="home_sec5_swiper_inner_txt">
                                    <h5>Our neighborhood now feels connected.</h5>
                                    <p>Golden WiFi brought fast, reliable internet access to our area for the very first time, and it’s been a game changer. The connection stays strong even at night, the plans are affordable and flexible for every budget, and the login process is quick and simple. </p>
                                    <h6>— Chidi, Student.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer_section">
        <div class="container">
            <div class="footer_first_main">
                <div class="row justify-content-between">
                    <div class="col-lg-8 col-md-6 col-sm-12">
                        <div class="footer_txt1_main">
                            <div class="footer_txt1">
                                <h1>Join <span>GoldenWiFi</span> now — fast, reliable internet made simple.</h1>
                            </div>
                            <div class="footer_input">
                                <input type="text" placeholder="Email Address">
                                <button type="button"><img src="assets/imgs/send.svg" alt=""></button>
                            </div>
                            <div class="footer_social_icons">
                                <a href="https://linktr.ee/goldenwifi" target="_blank"><img src="assets/imgs/sc1.svg" alt=""></a>
                                <a href="https://linktr.ee/goldenwifi" target="_blank"><img src="assets/imgs/sc2.svg" alt=""></a>
                                <a href="https://linktr.ee/goldenwifi" target="_blank"><img src="assets/imgs/sc3.svg" alt=""></a>
                                <a href="https://linktr.ee/goldenwifi" target="_blank"><img src="assets/imgs/sc4.svg" alt=""></a>
                                <a href="https://linktr.ee/goldenwifi" target="_blank"><img src="assets/imgs/sc5.svg" alt=""></a>
                                <a href="https://linktr.ee/goldenwifi" target="_blank"><img src="assets/imgs/sc6.svg" alt=""></a>
                            </div>
                            <div class="footer2_main">
                                <p>© 2025 GoldenWiFi. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                 <div class="footer_links_inner">
                                    <a href="index.html">Home</a>
                                    <a href="#">about</a>
                                    <a href="https://goldeninternetservicelimited.centipidtechnologies.com/buy/packages?ip=172.31.255.0&router=33163&mac=18%3ACC%3A18%3AA5%3A5B%3A77" trget="_blank">packages </a>
                                    <a href="#">location </a>
                                    <a href="https://goldeninternetservicelimited.centipidtechnologies.com/login" target="_blank">Login </a>
                                    <a href="https://goldeninternetservicelimited.centipidtechnologies.com/buy/packages?ip=172.31.255.0&router=33163&mac=18%3ACC%3A18%3AA5%3A5B%3A77" target="_blank">buy a plan </a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                 <div class="footer_links_inner">
                                    <a href="#">contact us</a>
                                    <a href="#">Help Center</a>
                                    <a href="#">FAQs</a>
                                    <a href="terms.html">Terms & Conditions</a>
                                    <a href="#">Privacy Policy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>

    <script>
        AOS.init({
            duration: 1200,
        });
    </script>

<script>
var swiper = new Swiper(".mySwiper2", {
    spaceBetween: 20,
    slidesPerView: 1,
    loop: true,

    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },

    pagination: {
        el: ".swiper-pagination",
        clickable: true,
    },

    breakpoints: {
        480: {
            slidesPerView: 1,
            spaceBetween: 20,
        },
        576: {
            slidesPerView: 2,
            spaceBetween: 20,
        },
        768: {
            slidesPerView: 2,
            spaceBetween: 20,
        },
        1024: {
            slidesPerView: 3,
            spaceBetween: 20,
        },
    },
});
</script>

    
</body>
</html>